<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav{
            padding: 8px;
            background-color: bisque;
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            
            border-radius: 50%;
        }
        table{
            display:flex;
            justify-content: center;
            border-collapse: collapse;
        }
        tr,th,td{
                border: 1px solid black;
                width: 100px;
                border-collapse: collapse;
        }
        li{
            color: green;
        }
        #intro{
            color: blue;
        }
        #about{
            padding: 8px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <nav>
    <a href="">Home |</a>
    <a href="">Contact</a>
    </nav>
    <h1 id="intro">INTRODUCTION</h1>
    <p id="about">I am <b>BADAL KUMAR THAKUR.</b> I am pursuing B.Tech from <b>GOVERNMENT ENGINEERING COLLEGE SIWAN</b> and my branch is CSE(IOT).</p>
    <div><img src="WhatsApp Image 2025-09-09 at 9.43.40 PM.jpeg" alt="Image" width="400px"><br><br>
</div>
    <h1>Find Me Online</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/badal-kumar-thakur-674608331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin profile</a></li>
        <li><a href="https://github.com/badal2141cse" target="_blank">Git Hub</a>
</li>
    </ul>
    <h1>Hobbies</h1>
    <ul>
        <li>Watching South Indian movies</li>
        <li>Playing Badminton</li>
        <li>Coding</li>
    </ul>
    <h1>SUBJECTS</h1>
    <table >
        <tr>
            <th>SUBJECTS</th>
            <th>PPS</th>
            <th>ITW</th>
            <th>BEE</th>
            <th>MATHS</th>
            <th>PHYSICS</th>
        </tr>
        <tr>
            <th>MARKS</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br>
    <h1>My Favorite Video</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Mstx_8Y2Wps?si=cHxYLNhxN43nmhku" ></iframe>
    <br><br>
    <h1>Listen to Music</h1>
    <audio src="" controls></audio>
</body>

</html>
