<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
            nav{
            padding: 8px;
            background-color: rgb(104, 176, 243);
            display: flex;
            justify-content: center;
            span{
                margin: 0px 5px;
            }
            a{
                text-decoration: none;
                color: white;
            }
        }
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            
            border-radius: 50%;
        }
        table{
            width: 80%;
            /* display: flex;
            justify-content: center; */
            border-collapse: collapse;
            margin-left: 10%;
            padding: 0px;
        }
        li{
            color: green;
        }
        
        #about{
            padding: 8px;
            /* background-color: yellow; */
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            background-color: rgb(9, 127, 224);
            color: white;
        }
        #video,#audio{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
    <a href="./portfolio.html">Home </a>
    <span> | </span>
    <a href="./contact.html">Contact</a>
    </nav>
    
    <h1 id="intro">Welcome to My Portfolio</h1>
    <div><img src="../WhatsApp Image 2025-09-09 at 9.43.40 PM.jpeg Image 2025-09-09 at 9.43.40 PM.jpeg" alt="Image" width="250px"><br><br>
</div>
        <p id="about">I am <b>BADAL KUMAR THAKUR.</b> I am pursuing B.Tech from <b>GOVERNMENT ENGINEERING COLLEGE SIWAN</b> and my branch is CSE(IOT).</p>

    <h1>Social Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/badal-kumar-thakur-674608331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin profile</a></li>
        <li><a href="https://github.com/badal2141cse" target="_blank">Git Hub</a>
</li>
    </ul>
    <h1>Hobbies</h1>
    <ul>
        <li>Watching South Indian movies</li>
        <li>Playing Badminton</li>
        <li>Coding</li>
    </ul>
    <h1>SUBJECTS</h1>
    <table border="1">
        <tr>
            <th>SUBJECTS</th>
            <th>PPS</th>
            <th>ITW</th>
            <th>BEE</th>
            <th>MATHS</th>
            <th>PHYSICS</th>
        </tr>
        <tr>
            <th>MARKS</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br>
    <div id="video">
         <h1>My Favorite Video</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RFLLyjKO7vE?si=Gk4he6nzsGSwCdaD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </div>
    <div id="audio">
        <h1>Listen to Music</h1>
    <audio src="https://youtu.be/VAdGW7QDJiU?si=8yTNfj7y0bR-CfN9?mp3" controls></audio>
    </div>
    <footer>
        <p>&copy; 2025 Badal Kumar.All rights reserved.</p>
    </footer>
</body>
</html>